# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LowLatencyApp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/goly/Projects/low-latency-cpp/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libcommon


#############################################
# Order-only phony target for libcommon

build cmake_object_order_depends_target_libcommon: phony || CMakeFiles/libcommon.dir

build CMakeFiles/libcommon.dir/hey.cpp.o: CXX_COMPILER__libcommon_Release /home/goly/Projects/low-latency-cpp/hey.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = CMakeFiles/libcommon.dir/hey.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/goly/Projects/low-latency-cpp
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir

build CMakeFiles/libcommon.dir/thread_example.cpp.o: CXX_COMPILER__libcommon_Release /home/goly/Projects/low-latency-cpp/thread_example.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = CMakeFiles/libcommon.dir/thread_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/goly/Projects/low-latency-cpp
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libcommon


#############################################
# Link the static library liblibcommon.a

build liblibcommon.a: CXX_STATIC_LIBRARY_LINKER__libcommon_Release CMakeFiles/libcommon.dir/hey.cpp.o CMakeFiles/libcommon.dir/thread_example.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/libcommon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibcommon.a
  TARGET_PDB = libcommon.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target thread_example


#############################################
# Order-only phony target for thread_example

build cmake_object_order_depends_target_thread_example: phony || cmake_object_order_depends_target_libcommon

build CMakeFiles/thread_example.dir/thread_example.cpp.o: CXX_COMPILER__thread_example_Release /home/goly/Projects/low-latency-cpp/thread_example.cpp || cmake_object_order_depends_target_thread_example
  DEP_FILE = CMakeFiles/thread_example.dir/thread_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/goly/Projects/low-latency-cpp
  OBJECT_DIR = CMakeFiles/thread_example.dir
  OBJECT_FILE_DIR = CMakeFiles/thread_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target thread_example


#############################################
# Link the executable thread_example

build thread_example: CXX_EXECUTABLE_LINKER__thread_example_Release CMakeFiles/thread_example.dir/thread_example.cpp.o | liblibcommon.a || liblibcommon.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/thread_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thread_example
  TARGET_PDB = thread_example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goly/Projects/low-latency-cpp/cmake-build-release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goly/Projects/low-latency-cpp/cmake-build-release && /usr/bin/cmake --regenerate-during-build -S/home/goly/Projects/low-latency-cpp -B/home/goly/Projects/low-latency-cpp/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libcommon: phony liblibcommon.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/goly/Projects/low-latency-cpp/cmake-build-release

build all: phony liblibcommon.a thread_example

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
